# money

./: local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/coscx/flutter_ad_plugin/: FlutterAdPlugin.kt  MiitHelper.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/coscx/flutter_ad_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ad_plugin.podspec
ios/Classes/: FlutterAdPlugin.h  FlutterAdPlugin.m  SwiftFlutterAdPlugin.swift
ios/frameworks/DyTaskSdk.framework/: Info.plist
ios/frameworks/DyTaskSdk.framework/Headers/: DyAdApi.h
ios/frameworks/DyTaskSdk.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
lib/: flutter_ad_plugin.dart
test/: flutter_ad_plugin_test.dart
