group 'com.coscx.flutter_ad_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':dy-task-sdk-2.0.5')
    implementation project(path: ':oaid_sdk_1.0.25')
    implementation 'com.netflix.rxjava:rxjava-core:0.20.7'
    implementation 'com.netflix.rxjava:rxjava-android:0.20.7'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'top.zibin:Luban:1.1.8'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
//    implementation project(path: ':flutter_plugin_android_lifecycle')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation (name:'dy-task-sdk-2.0.5', ext: 'aar')
}
