group 'com.coscx.flutter_ad_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {// TradPlus
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {  url "http://nexus.deemob.com/repository/maven-public/" }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven {  url "http://nexus.deemob.com/repository/maven-public/" }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16

    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':dy-task-sdk-2.0.5')
    implementation project(path: ':oaid_sdk_1.0.25')
    implementation 'com.netflix.rxjava:rxjava-core:0.20.7'
    implementation 'com.netflix.rxjava:rxjava-android:0.20.7'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'top.zibin:Luban:1.1.8'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    //补充插件的引入，否则会集成失败
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    //TradPlus
    implementation 'com.tradplusad:tradplus-sdk:6.4.0.1'
    implementation 'com.tradplusad:tradplus-core:6.4.0.1'
    implementation 'com.tradplusad:tradplus:6.4.0.1'
    //Admob
    //implementation 'com.google.android.gms:play-services-ads:20.0.0'
    //implementation 'com.tradplusad:tradplus-googlex:2.6.4.0.1'
    //Pangle (国内)
    //implementation 'com.tradplusad:tradplus-toutiao:17.6.4.0.1'

    // Mintegral
    implementation 'com.tradplusad:tradplus-mintegralx_cn:18.6.4.0.1'
    implementation 'com.mbridge.msdk.china:videojs:15.5.12'
    implementation 'com.mbridge.msdk.china:mbjscommon:15.5.12'
    implementation 'com.mbridge.msdk.china:playercommon:15.5.12'
    implementation 'com.mbridge.msdk.china:reward:15.5.12'
    implementation 'com.mbridge.msdk.china:videocommon:15.5.12'
    implementation 'com.mbridge.msdk.china:chinasame:15.5.12'
    implementation 'com.mbridge.msdk.china:interstitialvideo:15.5.12'
    implementation 'com.mbridge.msdk.china:mbnative:15.5.12'
    implementation 'com.mbridge.msdk.china:nativeex:15.5.12'
    implementation 'com.mbridge.msdk.china:mbsplash:15.5.12'
    implementation 'com.mbridge.msdk.china:interstitial:15.5.12'
    implementation 'com.mbridge.msdk.china:mbbanner:15.5.12'
    implementation 'com.mbridge.msdk.china:interactiveads:15.5.12'
    implementation 'com.mbridge.msdk.china:mbnativeadvanced:15.5.12'
    implementation 'com.mbridge.msdk.china:mbbid:15.5.12'
    //Sigmob
    implementation 'com.tradplusad:tradplus-sigmob:21.6.4.0.1'
    //Youdao
    //implementation 'com.tradplusad:tradplus-youdao:25.6.4.0.1'
    //Tencent Ads
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5.2@aar'
    implementation 'com.tradplusad:tradplus-txadnet:16.6.4.0.1'

    //Juliang
    implementation 'com.joomob.android.sdk:common:1.0.9.0'
    implementation 'com.tradplusad:tradplus-joomob:35.6.4.0.1'
    // Cross Promotion
    implementation 'com.tradplusad:tradplus-crosspromotion:27.6.4.0.1'
    //国内需要同时引入
    implementation 'com.tradplusad:tradplus-china_plugin:6.4.0.1'
    implementation project(path: ':GDTSDK.unionNormal.4.351.1221')
    //implementation project(path: ':open_ad_sdk_cn_v3.6.1.0')
//    implementation project(path: ':flutter_plugin_android_lifecycle')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation (name:'dy-task-sdk-2.0.5', ext: 'aar')
}
